html, body {
    margin: 0;
    padding: 0;
    height: 90%;
    background-color: whitesmoke;
}
header{
    margin: 1.5em;
    display: flex;
    justify-content: space-around;
}
.input-color{
    width: 150%;
    height: 80%;
    border: 0;
    background: white
    
}
.input-color:focus{
    outline: none
}
select{
    border-radius: 3px;
    border: 1px solid  silver;
    background-color: white;
    width: 150%;
}
.button-color{
    background: white;
    border-radius: 3px;
    border: 1px solid  silver;
    font-weight: 300;
    color:  black;
}
.button-color:focus{outline-color:  silver}
main{width: 100%;
height: 100%}
.div-main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 100%;
    width: 100%;
}
/* .div-main ,.div{ */
    /* margin: em */
    /* width: 0%; */
    /* font-size: 5rem */
    
/* } */
.color{width: 100%;
}
p{
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-left: 1em;
    opacity: 0.9;
    color: whitesmoke;
    padding: 0.3em;
}

@media(max-width: 600px){
    body{background-color:whitesmoke }
    header{
        flex-direction: row;
        
        
    }
    .input-color{
        width: 90%;
        height: 50%;
        margin: 0 auto;
    }
    select{
        margin: 1em auto;
        width: 90%;
        
        
    }
    .button-color{
    
        margin: 0 auto ;
        width: 40%;
       
    }
    .div-main{
        margin:  auto;
        grid-template-columns: none;
        grid-template-rows: 20% 20% 20% 20% 20%;

        width: 99%;
        height: 500px;
        
    }
    p{
        bottom: auto;
    }

}
@media(max-height: 700px){
 
    p{
        bottom: auto
    }
}